<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beers Project</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
<body>
	<div class="container">

		<form action="" method="POST" role="form" id="search-wine">
			<legend>wine Project</legend>
			<div class="form-group">
				<label for="">Look for a wine</label>
				<input type="text" class="input-lg form-control" id="" placeholder="Enter some wine's name">
			</div>
			<button id="" type="submit" class="btn btn-primary">Search!</button>
		</form>
<script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script>

		$("#search-wine button").on('click', function(event) {
			event.preventDefault();
			var wineSearched = $("#search-wine input").val();
			var urlSearchWine = 'https://api.wine.com/activate/dafe4ac95405e2013b2049792952c90bb0ea58d2' + wineSearched

			$.ajax({
				url: urlSearchWine,
				dataType: 'json'
			})
		

			})



				</script>
	</div>
	</body>
	</html>			